<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RegistrationFragment">

    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="home.samples.shoponline.ui.registration.RegistrationFragment"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_RegistrationFragment_to_MainFragment"
            app:destination="@id/MainFragment"/>

        <action
            android:id="@+id/action_RegistrationFragment_to_CatalogFragment"
            app:destination="@id/CatalogFragment"/>

    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="home.samples.shoponline.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">



    </fragment>

    <fragment
        android:id="@+id/CatalogFragment"
        android:name="home.samples.shoponline.ui.catalog.CatalogFragment"
        tools:layout="@layout/fragment_catalog">

        <action
            android:id="@+id/action_CatalogFragment_to_ProductFragment"
            app:destination="@id/ProductFragment"/>

    </fragment>

    <fragment
        android:id="@+id/ProductFragment"
        android:name="home.samples.shoponline.ui.product.ProductFragment"
        tools:layout="@layout/fragment_product">

        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/FavouritesFragment"
        android:name="home.samples.shoponline.ui.favourites.FavouritesFragment"
        tools:layout="@layout/fragment_favourites">


    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="home.samples.shoponline.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">


    </fragment>

</navigation>