<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="368dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,ImageContrastCheck"
                tools:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/add_to_favorites_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:src="@drawable/heart_empty"
                app:layout_constraintEnd_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/question_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/question"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintStart_toStartOf="@id/image"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="2dp"
                android:paddingVertical="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image">

                <ImageView
                    android:id="@+id/circle_0"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:src="@drawable/circle_radius_3dp"
                    app:tint="@color/pink"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/circle_1"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/circle_radius_3dp"
                    app:tint="@color/grey_circle"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:textAllCaps="true"
                android:textColor="@color/grey_text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:ignore="TextContrastCheck"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:ignore="TextContrastCheck"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="@color/grey_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                tools:ignore="TextContrastCheck"
                tools:text="@tools:sample/cities" />

            <FrameLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/available" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rating_and_feedback_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line">

                <ImageView
                    android:id="@+id/star_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_full"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/star_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_full"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/star_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_full"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/star_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_full"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <ImageView
                    android:id="@+id/star_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_full"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/grey_text"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck"
                    tools:text="@tools:sample/cities" />

                <ImageView
                    android:id="@+id/circle_grey_radius_1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/circle_grey_radius_1dp"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:id="@+id/feedback_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/grey_text"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck"
                    tools:text="@tools:sample/cities" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_and_feedback_count"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="@color/grey_text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/new_price"
                app:layout_constraintStart_toEndOf="@id/new_price"
                app:layout_constraintTop_toTopOf="@id/new_price"
                tools:ignore="SmallSp,TextContrastCheck"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/price_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:background="@drawable/discount_background"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/old_price"
                app:layout_constraintStart_toEndOf="@id/old_price"
                app:layout_constraintTop_toTopOf="@id/old_price"
                tools:ignore="SmallSp,TextContrastCheck"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/description_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_price" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/brand_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_rounded_8"
                android:backgroundTint="@color/grey_background"
                android:drawableEnd="@drawable/arrow_right"
                android:fontFamily="@font/sf_pro_display_medium"
                android:paddingStart="9dp"
                android:textAllCaps="true"
                android:text="@string/description_title"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingEnd="8dp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/description_title"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/description_title"
                android:textColor="@color/grey_menu_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brand_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hide_button"
                android:layout_width="42dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/hide"
                android:textAllCaps="false"
                android:textColor="@color/grey_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/characteristics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/characteristics_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hide_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/pink"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

</androidx.constraintlayout.widget.ConstraintLayout>