<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.LoginFragment">

    <FrameLayout
        android:id="@+id/login_fragment_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/login_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="12dp"
            android:fontFamily="@font/sf_ui_display_bold"
            android:text="@string/login_title"
            android:textColor="@color/brown_text"
            android:textSize="18sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/grey_line"
        app:layout_constraintBottom_toBottomOf="@id/login_fragment_title_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_fragment_title_frame">

        <TextView
            android:id="@+id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:text="@string/email"
            android:textColor="@color/brown_text"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/BookingInputLayoutCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="23dp"
            app:boxCornerRadiusBottomStart="23dp"
            app:boxCornerRadiusTopEnd="23dp"
            app:boxCornerRadiusTopStart="23dp"
            app:boxStrokeColor="@color/text_input_outline_color"
            app:errorEnabled="false"
            app:hintEnabled="false" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_display_medium"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingTop="13.49dp"
                android:paddingBottom="12.51dp"
                android:textColor="@color/brown_light_text"
                android:textColorHint="@color/brown_light_text"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:text="@string/password"
            android:textColor="@color/brown_text"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/BookingInputLayoutCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="23dp"
            app:boxCornerRadiusBottomStart="23dp"
            app:boxCornerRadiusTopEnd="23dp"
            app:boxCornerRadiusTopStart="23dp"
            app:boxStrokeColor="@color/text_input_outline_color"
            app:errorEnabled="false"
            app:hintEnabled="false" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_display_medium"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingTop="13.49dp"
                android:paddingBottom="12.51dp"
                android:textColor="@color/brown_light_text"
                android:textColorHint="@color/brown_light_text"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            style="@style/ButtonBrownBorderlessHeight48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_rounded_24"
            android:padding="13dp"
            android:text="@string/login_to_application"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>